* {
    margin: 0;
    padding: 0;
}
body {
    width: 100%;
}
header {
    width: 80%;
    margin: 50px auto;
}
table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
table tr:nth-child(even) {
    background-color: rgb(221, 210, 210);
}
table tr:nth-child(odd) {
   background-color:#fff;
}
table th {
    background-color: rgb(225, 200, 196);
    color: white;
}

section {
    width: 50%;
    margin: 50px auto;
    padding: 30px;
    border: 1px solid black;
}
span {
    width: 30%;
    float: left;
    margin-bottom: 20px;
}
input {
    width: 65%;
    margin-bottom: 20px;
    height: 25px;
}
#btnThem, #btnHuy{
    padding: 3px;
    margin-right: 40px;
    float: right;
}